{
    "name": "alqudiry/laravel-terminal",
    "description": "Terminal shell command in laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdullah Alqudiry",
            "email": "abdullah.alqudiry@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravelcollective/html": "^6.2",
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Alqudiry\\Terminal\\TerminalServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Alqudiry\\Terminal\\": "src"
        }
    }
}
